# ssm

./: README.md
mybatis-example-parent/: pom.xml
mybatis-example-parent/00-doc/: db-script.sql
mybatis-example-parent/01-jdbc/: pom.xml
mybatis-example-parent/01-jdbc/src/main/java/com/yw/mybatis/example/: JdbcTest.java
mybatis-example-parent/02-mybatis/: pom.xml
mybatis-example-parent/02-mybatis/src/main/java/com/yw/mybatis/example/: AnnotationUserMapperTest.java  MybatisTest.java  UserDaoTest.java  XmlUserMapperTest.java
mybatis-example-parent/02-mybatis/src/main/resources/: AnnotationSqlMapConfig.xml  SqlMapConfig.xml  XmlSqlMapConfig.xml  db.properties
mybatis-example-parent/02-mybatis/src/main/resources/mapper/: UserMapper.xml
mybatis-example-parent/03-mybatis-custom/: pom.xml
mybatis-example-parent/03-mybatis-custom/src/main/java/com/yw/mybatis/example/: MyBatisV1.java  MyBatisV2.java  MyBatisV3.java
mybatis-example-parent/03-mybatis-custom/src/main/resources/: mybatis-config.xml  mybatis.properties
mybatis-example-parent/03-mybatis-custom/src/main/resources/mapper/: UserMapper.xml
spring-example-parent/01-spring/: pom.xml
spring-example-parent/01-spring/src/main/resources/spring/: spring-aop-anno.xml  spring-aop.xml  spring-ioc-anno.xml  spring-ioc.xml  spring-tx-anno.xml  spring-tx.xml
spring-example-parent/02-spring-custom/: pom.xml
spring-example-parent/02-spring-custom/src/main/java/com/yw/spring/example/: SpringV0.java  SpringV1.java  SpringV2.java
spring-example-parent/02-spring-custom/src/main/resources/: beans.xml
springboot-example-parent/: pom.xml
springboot-example-parent/00-common/: pom.xml
springboot-example-parent/00-doc/: db.sql
springboot-example-parent/01-primary/: pom.xml
springboot-example-parent/01-primary-war/: pom.xml
springboot-example-parent/01-primary-war/src/main/java/com/yw/springboot/example/: PrimaryWarApplication.java  ServletInitializer.java
springboot-example-parent/01-primary-war/src/main/resources/: application.properties
springboot-example-parent/01-primary/src/main/java/com/yw/springboot/example/: PrimaryApplication.java
springboot-example-parent/01-primary/src/main/resources/: application.properties
springboot-example-parent/01-primary/src/main/resources/public/error/: 404.html  500.html
springboot-example-parent/01-primary/src/main/resources/templates/: index.html
springboot-example-parent/01-primary/src/test/java/com/yw/springboot/example/: ApplicationTests.java
springboot-example-parent/02-multi-env/: pom.xml
springboot-example-parent/02-multi-env-yml/: pom.xml
springboot-example-parent/02-multi-env-yml/src/main/java/com/yw/springboot/example/: MultiEnvYmlApplication.java
springboot-example-parent/02-multi-env-yml/src/main/resources/: application.yml
springboot-example-parent/02-multi-env/src/main/java/com/yw/springboot/example/: MultiEnvApplication.java
springboot-example-parent/02-multi-env/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
springboot-example-parent/03-custom-config/: pom.xml
springboot-example-parent/03-custom-config/src/main/java/com/yw/springboot/example/: CustomConfigApplication.java
springboot-example-parent/03-custom-config/src/main/resources/: application.properties  custom.properties
springboot-example-parent/04-use-jsp/: pom.xml
springboot-example-parent/04-use-jsp/src/main/java/com/yw/springboot/example/: UseJspApplication.java
springboot-example-parent/04-use-jsp/src/main/resources/: application.properties
springboot-example-parent/04-use-jsp/src/main/webapp/: index.jsp
springboot-example-parent/04-use-jsp/src/main/webapp/jsp/: welcome.jsp
springboot-example-parent/05-use-mybatis/: pom.xml
springboot-example-parent/05-use-mybatis/src/main/java/com/yw/springboot/example/: UseMybatisApplication.java
springboot-example-parent/05-use-mybatis/src/main/resources/: application.properties  logback.xml
springboot-example-parent/06-use-redis/: pom.xml
springboot-example-parent/06-use-redis/src/main/java/com/yw/springboot/example/: UseRedisApplication.java
springboot-example-parent/06-use-redis/src/main/resources/: application.properties
springboot-example-parent/06-use-redis/src/main/webapp/: index.jsp
springboot-example-parent/06-use-redis/src/main/webapp/jsp/: welcome.jsp
springboot-example-parent/07-interceptor/: pom.xml
springboot-example-parent/07-interceptor/src/main/java/com/yw/springboot/example/: InterceptorApplication.java
springboot-example-parent/08-servlet-annotation/: pom.xml
springboot-example-parent/08-servlet-annotation/src/main/java/com/yw/springboot/example/: ServletAnnotationApplication.java
springboot-example-parent/08-servlet-config/: pom.xml
springboot-example-parent/08-servlet-config/src/main/java/com/yw/springboot/example/: ServletConfigApplication.java
springboot-example-parent/09-wrapper-starter/: pom.xml
springboot-example-parent/09-wrapper-starter/src/main/java/com/yw/springboot/example/: WrapperApplication.java
springboot-example-parent/09-wrapper-starter/src/main/resources/: application.yml
springboot-example-parent/wrap-spring-boot-starter/: pom.xml
springmvc-example-parent/02-springmvc-ssm/: pom.xml
springmvc-example-parent/02-springmvc-ssm/src/main/resources/: db.properties  log4j.properties
springmvc-example-parent/02-springmvc-ssm/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
springmvc-example-parent/02-springmvc-ssm/src/main/webapp/: web.xml
springmvc-example-parent/03-springmvc-custom-v1/: pom.xml
springmvc-example-parent/03-springmvc-custom-v1/src/main/resources/: springmvc.xml
springmvc-example-parent/03-springmvc-custom-v1/src/main/webapp/WEB-INF/: web.xml
springmvc-framework-custom/: pom.xml
springmvc-framework-custom/src/main/resources/: DispatcherServlet.properties
webflux-example-parent/01-lambda-stream/: pom.xml
webflux-example-parent/07-webflux-client/: pom.xml
(+344 files in other folders)
