# 数据库连接配置
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.254.128:3306/ssm?characterEncoding=utf-8
db.username=root
db.password=123456

# 根据用户id查询用户信息
db.sql.selectUserById=select * from user where id = ?
db.sql.selectUserById.resultType=com.yw.mybatis.example.po.User
# 根据用户名称查询用户信息
db.sql.selectUserByUsername=select * from user where username = ?
db.sql.selectUserByUsername.resultType=com.yw.mybatis.example.po.User

# 根据用户名称和性别查询用户信息
db.sql.selectUserByCriteria=select * from user where username = ? and sex = ?
db.sql.selectUserByCriteria.columnNames=username,sex
db.sql.selectUserByCriteria.resultType=com.yw.mybatis.example.po.User