# 自定义属性
city.name=shenzhen

# 自定义对象属性
student.name=张三
student.age=23
student.score=96.5

# 自定义数组属性
country.cities[0]=beijing
country.cities[1]=shanghai
country.cities[2]=guangzhou

# 自定义对象数组属性
group.users[0].name=zhangsan
group.users[0].age=23
group.users[1].name=lisi
group.users[1].age=24
group.users[2].name=wangwu
group.users[2].age=25